# Realtime-Object-Counter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimeobjectcounter/Activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/realtimeobjectcounter/Adapters/: ObjectsAdapter.kt
app/src/main/java/com/example/realtimeobjectcounter/Interface/: AdapterListener.kt
app/src/main/java/com/example/realtimeobjectcounter/Models/: ObjectsModel.kt  User.kt
app/src/main/java/com/example/realtimeobjectcounter/Repository/: AuthenticationRepository.kt  FirebaseStorageRepository.kt  RealtimeDatabaseRepository.kt
app/src/main/java/com/example/realtimeobjectcounter/Utils/: Constants.kt  ModelHelper.kt  NetworkChecker.kt  NetworkHandling.kt  PermissionsManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/realtimeobjectcounter/ViewModel/: AuthenticationViewModel.kt  RealtimeDatabaseViewModel.kt
app/src/main/res/drawable/: button_fill_background.xml  dialog_background.xml  ic_close.xml  ic_image.xml  ic_logo.xml  ic_logout.xml  views_space.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  app_toolbar.xml  dialog_show_image.xml  rv_objects_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
